{
  "name": "childcare-leave-system",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@prisma/client": "^4.16.0",
    "bcryptjs": "^3.0.3",
    "jspdf": "^4.2.0",
    "next": "^13.5.4",
    "react": "^18.2.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "prisma": "^4.16.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push --skip-generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
